POSTGRES_DATASOURCE="host=localhost port=5432 user=admin password=admin dbname=togo_db sslmode=disable"
POSTGRES_DATASOURCE_TEST="host=localhost port=15432 user=admin password=admin dbname=togo_db sslmode=disable"
SQLITE_DATASOURCE="./data.db"
SQLITE_DATASOURCE_TEST="./data_test.db"

DIALECT="postgres"

JWT_KEY="wqGyEBBfPK9w3Lxw"

TOGO_PORT="8888"